<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조달계획서목록</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        body {
            padding-bottom: 80px;
        }        
        body {
            padding-bottom: 80px;
        }        
        .part {
            padding: 3px;
        }
        .part_view {
            background-color: #fff;
            color:#777;
            border-radius: 5px;
        }
        .part:hover {
            background-color: #fff;
            color:#777;
            border-radius: 5px;
        }

        .part_sub {
            padding:2px;
        }
        .part_sub_view {
            background-color:#777;
            color:#fff;
            border-radius: 5px;
        }
        .part_sub:hover {
            background-color:#777;
            color:#fff;
            border-radius: 5px;
        }

        th {
            background-color: #efefef;
        }        
    </style>
</head>

<body>
    <div style="width:100%; background-color: gray; color:#fff; padding: 5px;">
        <span style="display: inline-block; width: 99%; vertical-align: middle; text-align: left;">
            <span style="display: inline-block; height: 100%;"vertical-align: middle;></span>
            <span style="display: inline-block; border: 1px solid #777; vertical-align: middle; padding: 3px; padding-top: 8px;padding-bottom: 10px; border-radius:100%; border-color: #fff; ">정감</span>
            <span style="display: inline-block; border: 0px solid #999;vertical-align: middle; font-size:1.2rem; font-weight: bold;">조달 구매 시스템</span>

            <span class="part part_view" style="margin-left:100px; display: inline-block;vertical-align: middle; font-size:1rem; font-weight: bold;"><u>발주</u></span>
            <span class="part" style="margin-left:12px; display: inline-block;vertical-align: middle; font-size:1rem; font-weight: bold;"><u>구매</u></span>
            <span class="part" style="margin-left:12px; display: inline-block;vertical-align: middle; font-size:1rem; font-weight: bold;"><u>입고</u></span>
            <span class="part" style="margin-left:12px; display: inline-block;vertical-align: middle; font-size:1rem; font-weight: bold;"><u>출고</u></span>
            <span class="part" style="margin-left:12px; display: inline-block;vertical-align: middle; font-size:1rem; font-weight: bold;"><u>BOM</u></span>
            <span class="part" style="margin-left:12px; display: inline-block;vertical-align: middle; font-size:1rem; font-weight: bold;"><u>회원</u></span>
            <span class="part" style="margin-left:12px; display: inline-block;vertical-align: middle; font-size:1rem; font-weight: bold;"><u>거래처</u></span>
        </span>
    </div>

    <div style="margin-top: 10px;">
        <span class="part_sub part_sub_view" style="margin-left:20px; display:inline-block; vertical-align:middle; font-size:1rem;"><u>조달계획</u></span>
        <span class="part_sub" style="margin-left:20px; display:inline-block; vertical-align:middle; font-size:1rem;"><u>견적서</u></span>
        <span class="part_sub" style="margin-left:20px; display:inline-block; vertical-align:middle; font-size:1rem;"><u>계약서</u></span>
        <span class="part_sub" style="margin-left:20px; display:inline-block; vertical-align:middle; font-size:1rem;"><u>거래처</u></span>
    </div>

    <h2 style="margin-top: 70px; text-align: center; ">조달계획서 목록</h2>

    <p style="width: 70%; text-align: right; margin: 0 auto; padding-bottom: 10px;"><u>조달계획서 등록</u></p>
    <div style="width: 70%; margin: 0 auto;">
        <table border="1" cellpadding="8" width="100%" style="border-collapse: collapse; margin: 0 auto;">
            <tr>
                <th>품목명</th>
                <th>자재소요공정</th>
                <th>소요일정</th>
                <th>소요량</th>
                <th>조달납기</th>
                <th>변경</th>
            </tr>
            <tr>
                <td><u>볼펜</u></td>
                <td>소요공정</td>
                <td>소요일정</td>
                <td>1000</td>
                <td>2024/07/31</td>
                <td>
                    <span><u>수정</u></span>
                    <span><u>삭제</u></span>
                </td>
            </tr>
            <tr>
                <td><u>볼펜</u></td>
                <td>소요공정</td>
                <td>소요일정</td>
                <td>1000</td>
                <td>2024/08/31</td>
                <td>
                    <span><u>수정</u></span>
                    <span><u>삭제</u></span>
                </td>
            </tr>
            <tr>
                <td><u>볼펜</u></td>
                <td>소요공정</td>
                <td>소요일정</td>
                <td>1000</td>
                <td>2024/09/30</td>
                <td>
                    <span><u>수정</u></span>
                    <span><u>삭제</u></span>
                </td>
            </tr>
        </table>
    </div>

    <div style="margin-top: 20px; text-align: center;">
        ~~페이징 처리~~
    </div>

    <div style="position: fixed; bottom:0; width:100%; background-color: #999; color:#fff; padding-top: 5px; padding-bottom: 13px;">
        <span style="display: inline-block; width: 99%; vertical-align: middle; text-align: center; font-size: 0.8rem;">ⓒ 정감 조달 구매 시스템</span>
    </div>
</body>
</html>
